# PropertySaas

./: .gitignore  AZURE_DEPLOYMENT.md  PropertySaaS.slnx  README.md
.github/: copilot-instructions.md
docs/: Runtira-MVP-Backlog.md  Runtira-New-Machine-Onboarding.md  (+2 more)
src/PropertySaaS.Application/: ApplicationCore.cs  PropertySaaS.Application.csproj
src/PropertySaaS.Application/Abstractions/: NotificationAbstractions.cs  TenantContextAbstractions.cs
src/PropertySaaS.Application/Features/: RuntiraTenantAccessService.cs  RuntiraWorkspaceService.cs
src/PropertySaaS.Infrastructure/: InfrastructureCore.cs  PropertySaaS.Infrastructure.csproj
src/PropertySaaS.Infrastructure/Migrations/: 20260612151537_InitialCreatePersisted.Designer.cs  20260612151537_InitialCreatePersisted.cs  20260615115254_AddMoneyPrecision.Designer.cs  20260615115254_AddMoneyPrecision.cs  20260615224322_AddPropertyPlaybookFields.Designer.cs  20260615224322_AddPropertyPlaybookFields.cs  20260702164110_SyncAzureSqlSchema.Designer.cs  20260702164110_SyncAzureSqlSchema.cs  20260702185554_AddRuntiraFoundation.Designer.cs  20260702185554_AddRuntiraFoundation.cs  ApplicationDbContextModelSnapshot.cs
src/PropertySaaS.Infrastructure/Services/: EmailServices.cs
src/PropertySaaS.Web/: EvidencePackPdfBuilder.cs  InvoicePdfBuilder.cs  MoveInDocumentPdfBuilder.cs  Program.cs  PropertySaaS.Web.csproj  SharedResource.cs  appsettings.Development.json  appsettings.json
src/PropertySaaS.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PropertySaaS.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PropertySaaS.Web/Components/Pages/: AIImport.razor  AIWorkQueue.razor  AuditLogs.razor  Compliance.razor  Counter.razor  Dashboard.razor  DocumentsEvidence.razor  DocumentsEvidencePack.razor  Error.razor  Home.razor  ImportExport.razor  Leases.razor  Leasing.razor  Maintenance.razor  NotFound.razor  Onboarding.razor  OrganizationPicker.razor  Pricing.razor  Profile.razor  Properties.razor  PropertyProfile.razor  RentPayments.razor  Resident360.razor  RuntiraWorkspace.razor  SubscriptionExpiredView.razor  Subscriptions.razor  SuperAdmin.razor  TenantCommunications.razor  Tenants.razor  Units.razor  Vendors.razor  Weather.razor
src/PropertySaaS.Web/Components/Pages/Account/: ForgotPassword.razor  ManageAccount.razor  SignIn.razor  SignUp.razor
src/PropertySaaS.Web/Components/Shared/: DemoJourneyBanner.razor  MetricCard.razor
src/PropertySaaS.Web/Localization/: DemoModeRouteHelper.cs  UiText.cs
src/PropertySaaS.Web/Resources/: SharedResource.fr.resx  SharedResource.resx
src/PropertySaaS.Web/wwwroot/: app.css
src/Runtira.Infrastructure/: Class1.cs  Runtira.Infrastructure.csproj  RuntiraInfrastructure.cs  ServiceCollectionExtensions.cs
src/Runtira.Infrastructure/Data/: CosmosAssetWorkspaceStore.cs  CosmosDocument.cs  CosmosDocumentHelpers.cs  CosmosLeadWorkspaceStore.cs  CosmosProvisioningService.cs  CosmosReadModelStore.cs  CosmosSchemaDefinition.cs  CosmosSeedService.cs
src/Runtira.Infrastructure/Migrations/: 20260703130935_InitialRuntira.Designer.cs  20260703130935_InitialRuntira.cs  20260703131936_SeedNorthAmericaJurisdictions.Designer.cs  20260703131936_SeedNorthAmericaJurisdictions.cs  20260703133626_RebuildRuntiraForRefactor.Designer.cs  20260703133626_RebuildRuntiraForRefactor.cs  20260703183533_SyncRuntiraSchemaAfterTypedPayloads.Designer.cs  20260703183533_SyncRuntiraSchemaAfterTypedPayloads.cs  ApplicationDbContextModelSnapshot.cs
src/Runtira.Infrastructure/Mocks/: MockAssetWorkspaceStore.cs  MockLeadWorkspaceStore.cs  MockReadModelStore.cs  MockTenantDataStore.cs  RuntiraDemoSeedData.cs
src/Runtira.Infrastructure/Options/: RuntiraOptions.cs
src/Runtira.Infrastructure/Services/: AlbertaMinimalRentInvoicePdfRenderer.cs  JsonLegislationCatalog.cs  LocalJsonRentInvoiceArchiveStore.cs  ResendEmailService.cs
src/Runtira.Infrastructure/Services/Billing/: StripeBillingModels.cs  StripeBillingService.cs
src/Runtira.Web/: Program.cs  README.md  Runtira.Web.csproj  appsettings.Development.json  appsettings.json
src/Runtira.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/Runtira.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor
src/Runtira.Web/Components/Pages/: ActivityLog.razor  Assets.razor  Billing.razor  DocumentDetail.razor  Error.razor  Exports.razor  Home.razor  Imports.razor  Inbox.razor  InboxMessageDetail.razor  InvoiceComposer.razor  InvoiceComposer.razor.cs  Invoices.razor  LeadDetail.razor  Leads.razor  LeaseDetail.razor  Legislation.razor  NotFound.razor  Organizations.razor  Properties.razor  PropertyDashboard.razor  PropertyDocuments.razor  PropertyLeases.razor  PropertyMaintenance.razor  PropertyOnboarding.razor  PropertyResidents.razor  PropertySettings.razor  PropertyUnits.razor  PublicDemo.razor  ResidentDetail.razor  SuperAdminImports.razor  SuperAdminMaintenance.razor  UnitDetail.razor
src/Runtira.Web/Components/Pages/Account/: ManageAccount.razor  SignIn.razor  SignUp.razor
src/Runtira.Web/Components/Shared/: AiPromptSuggestion.cs  BusyActionButton.razor  BusyOverlay.razor  EntityStatusPresenter.cs  ExplorerLayout.razor  ExplorerList.razor  ExplorerSearchBox.razor  ExplorerSection.razor  FlexibleContextCard.razor  FlexibleContextSummaryItem.cs  PageEmptyState.razor  PageLoadingState.razor  QuickLinkAction.cs  QuickLinksPanel.razor  RentLedgerSummary.razor  SectionToolbar.razor  StandardActionMenu.razor  StandardActionMenuItem.cs
src/Runtira.Web/Legislation/: ca-ab.json  ca-on.json  us-tx.json
src/Runtira.Web/Localization/: RuntiraText.cs
src/Runtira.Web/Mocks/: mockDeposits.json  mockDocuments.json  mockLeases.json  mockMaintenance.json  mockNotifications.json  mockOrganizations.json  mockPayments.json  mockProperties.json  mockTenants.json  mockUnits.json
src/Runtira.Web/Properties/: launchSettings.json
src/Runtira.Web/wwwroot/: app.css
(+58 files in other folders)
